{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=cruse07_;Persist Security Info=True;User ID=cruse07_;Password=Varanasi@07"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}

